# ============================================================
#    Reset Prefix
# ============================================================
unbind C-b
set-option -g prefix C-a
bind-key a send-prefix

# ============================================================
#    Key Bindings
# ============================================================
# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Synchronize
bind-key a setw synchronize-panes

# Smart pane switching
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-h || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-j || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-k || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-l || tmux select-pane -R"

bind -n M-Left previous-window
bind -n M-Right next-window

# Re-bind clear screen
bind C-l send-keys 'C-l'

# Window Splits
bind - split-window -v
bind \ split-window -h
unbind '"'
unbind %

# ============================================================
#    Settings
# ============================================================
# Colors
set-option -g default-terminal "screen-256color"

# Vim bindings
setw -g mode-keys vi
set -g status-keys vi

set -sg escape-time 0

# auto window rename
set-window-option -g automatic-rename
set-window-option -g allow-rename off

set -g history-limit 50000

# Mouse on
set-option -g mouse on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Vi copypaste mode
set-window-option -g mode-keys vi
if-shell "test '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -ge 4 \)'" 'bind-key -Tcopy-mode-vi v send -X begin-selection; bind-key -Tcopy-mode-vi y send -X copy-selection-and-cancel'
if-shell '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -lt 4\) -o #{$TMUX_VERSION_MAJOR} -le 1' 'bind-key -t vi-copy v begin-selection; bind-key -t vi-copy y copy-selection'

# ============================================================
#    Status bar
# ============================================================
set -g status-position top

# show name and hostname on left
set -g status-left-length 20
set -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[bg=black,fg=blue,dim]:#H#[fg=green]]'

# Middle of bar, window labels
# inactive windows
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
# current or active window
set-window-option -g window-status-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'

# Right side of bar
# current window title, date, and time
set -g status-right '#[fg=green][#[fg=white]#T#[fg=green]][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=green]]'

# ============================================================
#    Plugins
# ============================================================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Options
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-stategy-vim 'session'
set -g @sidebar-tree-command 'tree -C'
set -g @sidebar-tree-width '30'

# Initialize TPM
run ~/.tmux/plugins/tpm/tpm


